<!DOCTYPE html>
<html>
<head>
	<title>ACTUAL Calcucator</title>

<style>

h1{
	text-align: center;
	padding: 50px;
	background-color: lightpink;
	color: red;
}

.formstyle{
	width: 500px;
    height: 300px;
    margin: auto;
    border: 3px solid coral;
    padding:170px;

}

input{
    width: 30px;
    background-color: lightpink;
    color: red;
    border: 5px solid lightpink;
    border-radius: 8px;
    margin: 8px;
    font-size: 20px;
}

#calc{
	width: 300px;
    border: 8px solid coral;
    border-radius: 5px;
    padding: 50px;
    margin: auto;
}

</style>

</head>
<body>

<h1>Calculator</h1>

<div class="formstyle">

<form name="form1">

<input id="calc" type="text" name="answer"><br>

<input type="button" value="1" onclick="form1.answer.value += '1'"> 

<input type="button" value="2" onclick="form1.answer.value += '2'"> 

<input type="button" value="3" onclick="form1.answer.value += '3'"> 

<input type="button" value="+" onclick="form1.answer.value += '+'"><br><br>

<input type="button" value="4" onclick="form1.answer.value += '4'"> 

<input type="button" value="5" onclick="form1.answer.value += '5'"> 

<input type="button" value="6" onclick="form1.answer.value += '6'"> 

<input type="button" value="-" onclick="form1.answer.value += '-'"><br><br>

<input type="button" value="7" onclick="form1.answer.value += '7'"> 

<input type="button" value="8" onclick="form1.answer.value += '8'"> 

<input type="button" value="9" onclick="form1.answer.value += '9'"> 

<input type="button" value="*" onclick="form1.answer.value += '*'"><br><br>

<input type="button" value="0" onclick="form1.answer.value += '0'"> 

<input type="button" value="/" onclick="form1.answer.value += '/'"> 

<input type="button" value="." onclick="form1.answer.value += '.'"> 

<input type="button" value="=" onclick="form1.answer.value =eval(form1.answer.value)" ><br><br>

<input type="button" value="A/C" onclick="form1.answer.value = ' '" id="clear">

</form>

</div>	

</body>
</html>